<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Joyeux Anniversaire Mimi Serge</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #f6d365, #fda085);
      color: #333;
      text-align: center;
      overflow-x: hidden;
    }

    h1 {
      margin-top: 100px;
      font-size: 3em;
      opacity: 0;
      animation: fadeIn 2s ease-in forwards;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    .gift-section {
      margin-top: 50px;
      padding: 20px;
      background-color: white;
      width: 90%;
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      transform: translateY(100px);
      animation: slideUp 1.5s ease-out forwards;
      animation-delay: 2s;
      opacity: 0;
    }

    @keyframes slideUp {
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    input, textarea {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: 2px solid #fda085;
      border-radius: 10px;
      font-size: 1em;
    }

    button {
      padding: 12px 24px;
      font-size: 1em;
      border: none;
      border-radius: 10px;
      background-color: #fda085;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #fc7e53;
    }

    .small-text {
      font-size: 0.9em;
      margin-bottom: 10px;
      color: #666;
    }
  </style>
</head>
<body>

  <h1>🎉 Joyeux Anniversaire Serebo Mimi Serge Alain ! 🎉</h1>

  <div class="gift-section">
    <p class="small-text">Faites-lui un cadeau à l'adresse suivante : <strong>0545012672</strong></p>
    <input type="number" placeholder="Entrez le montant (FCFA)">
    <textarea rows="4" placeholder="Écrivez un message pour lui..."></textarea>
    <button onclick="alert('Merci pour votre générosité ! (Paiement non réel)')">Envoyer le cadeau</button>
  </div>

</body>
</html>